repositories:
  - name: helm-repository 
    url: http://helm-registry.helm-registry.svc.cluster.local:8080/
releases:
  - name: helm-registry
    chart: helm-repository/base
    version: v1.0.0
    values:
      - ./values.yaml