repositories:
  - name: helm-repository 
    url: http://helm-registry.helm-registry.svc.cluster.local/
releases:
  - name: helm-repository
    chart: base
    version: v1.0.0
    values:
      - ./values.yaml